@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap')

*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0
    scroll-behavior: smooth
._customer
    &-container
        width: 1147px
        margin: 0 auto

@import './blocks/_promo'
@import './blocks/_title'
@import './blocks/_services'
@import './blocks/_order'
@import './blocks/_btn'
@import './blocks/_prices'
@import './blocks/_advantages'
@import './blocks/_reviews'
@import './blocks/_partners'
@import './blocks/_modal'
@import './blocks/_media'
