._customer-advantages
    padding: 45px 0
    &__num-items
        margin-top: 45px
        display: flex
        justify-content: space-around
    &__num-item
        width: 230px
        text-align: center
    &__label
        color: #666666
        font-size: 16px
        font-weight: 300
    &__num-wrapper
        position: relative
    &__num
        color: #73c6fd
        font-size: 104px
        font-weight: 500
        text-shadow: #68A9DA 6px 4px 6px
    &__img
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        z-index: -1
    &__text
        color: #303030
        font-size: 16px
        font-weight: 400
    &__fact-items
        margin-top: 45px
        display: flex
        justify-content: space-between
    &__fact-item
        width: 243px
        display: flex
    &__block-img
        width: 100px
        height: 100px
        border-radius: 10px
        background-color: #f2f2f2
        display: flex
        justify-content: center
        align-items: center
        margin-right: 10px
    &__icon
        max-width: 55px
    &__descr
        padding-top: 15px
        width: 133px
        color: #303030
        font-size: 16px
        font-weight: 300
        line-height: 23px
