._customer-btn
    display: block
    margin: 0 auto
    width: 200px
    height: 51px
    border-radius: 25px
    border: 2px solid #ff8a00
    background-color: transparent
    color: #000000
    font-size: 18px
    font-weight: 400
    text-align: center
    line-height: 46px
    text-decoration: none
    outline: none
    &:hover
        cursor: pointer
    &_full
        background-image: linear-gradient(to top, #ff7500 0%, #ffa600 100%)
        color: white
        transition: .2s all
        &:hover
            background-image: linear-gradient(to top, #eb5800 0%, #ffa200 100%)
