@media ( max-width: 1200px )
    ._customer
        &-container
            width: 960px
        &-services
            &__item
                width: 45%
            &__descr
                width: 300px
        &-order
            &__img
                width: 320px
                top: -10px
                right: 30px
        &-prices
            &__items
                width: 100%
                flex-wrap: wrap
                justify-content: space-around
            &__item
                width: 332px
        &-advantages
            &__num
                font-size: 80px
        &-reviews
            &__inner
                width: 850px
        &-partners
            &__inner
                width: 850px

@media ( max-width: 991px )
    ._customer
        &-container
            width: 720px
        &-services
            &__items
                flex-wrap: wrap
            &__item
                width: 100%
                margin-bottom: 30px
            &__descr
                width: 580px
        &-order
            &__img
                display: none
        &-prices
            &__item
                width: 45%
                margin-bottom: 30px
            &__btn
                opacity: 1
        &-advantages
            &__fact-items
                flex-wrap: wrap
                justify-content: space-around
            &__fact-item
                flex-direction: column
                align-items: center
                width: 45%
                text-align: center
                margin-bottom: 30px
            &__descr
                width: 100%
        &-reviews
            &__inner
                width: 680px
        &-partners
            &__inner
                width: 680px
        &-reviews
            &__img
                display: block
                margin: 0 auto
            &__title
                text-align: center
            &__descr
                text-align: center

@media ( max-width: 767px )
    ._customer
        &-container
            width: 540px
        &-promo
            &__wrapper
                flex-direction: column
            &__logo
                margin: 0 auto
                margin-bottom: 30px
            &__descr
                text-align: center

        &-title
            text-align: center
            &:before
                display: none
        &-services
            padding: 15px 0
            &__items
                justify-content: space-around
            &__item
                width: 90%
                flex-direction: column
            &__img-block
                margin: 0 auto
                margin-bottom: 15px
            &__descr
                width: 100%
            &__title
                display: block
                text-align: center
        &-order
            &__content
                width: 100%
            &__descr
                text-align: center
            &__btns
                width: 100%
        &-advantages
            padding-top: 0
            &__num-items
                flex-wrap: wrap
            &__num-item
                margin-bottom: 30px
        &-reviews
            &__inner
                width: 500px
        &-partners
            &__inner
                width: 500px
            &__link
                display: block
                text-align: center

@media ( max-width: 576px )
    ._customer
        &-container
            width: 300px
        &-order
            &__btns
                flex-wrap: wrap
                ._customer-btn
                    margin-bottom: 30px
        &-prices
            &__item
                width: 100%
        &-advantages
            &__num-items
                margin-bottom: 60px
            &__fact-item
                width: 100%
        &-reviews
            &__inner
                width: 300px
            &__nextBtn, &__prevBtn
                display: none
        &-partners
            &__nextBtn, &__prevBtn
                display: none
            &__inner
                width: 300px
        &-modal
            width: 260px
            &__close
                top: -15px
                right: -27px
