._customer
    &-overlay
        display: none
        z-index: 1000
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background-color: rgba(0,0,0,.6)
    &-modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 400px
        background-color: white
        padding: 20px
        border: 1px solid black
        border-radius: 10px
        &__title
            font-size: 18px
            font-weight: 500
            text-align: center
        &__close
            font-size: 42px
            font-weight: 700
            position: absolute
            top: -30px
            right: -30px
            color: white
            &:hover
                cursor: pointer
        &__thanks-text
            font-size: 14px
            text-align: center
            margin-top: 15px
    &-form
        margin-top: 30px
        &__input
            display: block
            width: 100%
            margin-bottom: 15px
            border: 1px solid #a7a7a7
            padding: 10px
            border-radius: 8px
            font-size: 14px
            outline: none
            margin-bottom: 10px
        &__textarea
            display: block
            width: 100%
            color: black
            margin-bottom: 15px
            border: 1px solid #a7a7a7
            padding: 10px
            border-radius: 8px
            font-size: 14px
            outline: none
            resize: none
