._customer-order
    padding: 60px 0
    &__wrapper
        position: relative
        min-height: 260px
        padding: 40px 40px 45px 40px
        background: url('../img/order-bg.jpg') center center/cover no-repeat
        box-shadow: 0 11px 54px rgba(60, 60, 60, 0.41)
        border-radius: 10px
        background-color: #d0ebfd
    &__content
        width: 524px
    &__img
        width: 389px
        position: absolute
        top: -32px
        right: 55px
    &__descr
        margin-top: 24px
        color: #666666
        font-size: 16px
        font-weight: 300
    &__btns
        width: 411px
        margin-top: 24px
        display: flex
        justify-content: space-between
