._customer-partners
    // position: relative
    padding: 60px 0 120px 0
    &__inner
        position: relative
        width: 1065px
        margin: 0 auto
        margin-top: 50px
    &__nextBtn
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -40px
        outline: none
    &__prevBtn
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -40px
        outline: none
