._customer-prices
    padding: 15px 0 45px 0
    &__items
        width: 1176px
        margin: 0 auto
        margin-top: 17px
        display: flex
        justify-content: space-between
    &__item
        min-height: 410px
        width: 294px
        padding: 15px 15px 28px 15px
        transition: .4s all
        &:hover
            box-shadow: 0 4px 27px rgba(70, 67, 67, 0.52)
            border-radius: 6px
            ._customer-prices__btn
                opacity: 1
    &__img-block
        height: 180px
        border-radius: 6px
        background-color: #d0ebfd
        display: flex
        justify-content: center
        align-items: center
    &__img
        display: block
        max-height: 136px
    &__title
        color: #333333
        font-size: 16px
        font-weight: 500
        margin-top: 15px
    &__descr
        color: #666666
        font-size: 14px
        font-weight: 300
        margin-top: 10px
    &__info
        display: flex
        justify-content: space-between
        margin-top: 17px
    &__price
        padding: 8px 0
        width: 109px
        border-radius: 3px
        background-color: #0064c1
        font-size: 14px
        font-weight: 300
        color: white
        text-align: center
        &_fw500
            font-weight: 500
    &__size
        padding: 8px 0
        width: 145px
        border-radius: 3px
        border: 1px solid #a7a7a7
        font-size: 14px
        font-weight: 300
        color: #9b9b9b
        text-align: center
    &__btn
        opacity: 0
        margin-top: 35px
        display: flex
        justify-content: center
        transition: .4s all
