._customer-promo
    padding: 30px 0
    &__wrapper
        border-radius: 10px
        background-color: #f2f2f2
        padding: 29px 33px 34px 33px
        display: flex
    &__logo
        display: block
        width: 59px
        height: 52px
        margin-right: 19px
    &__descr
        color: #303030
        font-size: 16px
        font-weight: 300
        line-height: 25px
        &_fw500
            font-weight: 500
