._customer-reviews
    padding: 60px 0
    &__inner
        position: relative
        width: 1065px
        margin: 0 auto
        margin-top: 50px
    &__slider
        position: relative
        margin: 0 auto
    &__slide
        padding: 30px
        &-1
            background: url('../img/review-bg-1.jpg') center center/cover no-repeat
        &-2
            background: url('../img/review-bg-2.jpg') center center/cover no-repeat
        &-3
            background: url('../img/review-bg-3.jpg') center center/cover no-repeat
    &__nextBtn
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -40px
        outline: none
    &__prevBtn
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -40px
        outline: none
    &__title
        margin-top: 30px
        color: #151611
        font-size: 20px
        font-weight: 400
    &__descr
        margin-top: 20px
        color: #151611
        font-size: 16px
        font-weight: 300
