._customer-services
    padding: 60px 0 30px 0
    &__items
        margin-top: 44px
        display: flex
        justify-content: space-between
    &__item
        width: 550px
        display: flex
        justify-content: space-between
        &_small
            width: 505px
    &__img-block
        width: 90px
        height: 90px
        border-radius: 10px
        background-image: linear-gradient(60deg, #00cbfe 0%, #004cb3 100%)
        display: flex
        justify-content: center
        align-items: center
    &__icon
        display: block
        width: 54px
        he: 54px
    &__descr
        padding-top: 10px
        width: 440px
        &_small
            width: 395px
    &__title
        color: #303030
        font-size: 20px
        font-weight: 500
        margin-bottom: 19px
        text-decoration: none
    &__text
        color: #303030
        font-size: 16px
        font-weight: 300
        line-height: 24px
    &__list-group
        margin-top: 15px
        color: #303030
        font-size: 16px
        font-weight: 500
        line-height: 24px
    &__list-item
        padding-left: 12px
        position: relative
        color: #666666
        font-size: 16px
        font-weight: 300
        line-height: 24px
        &:before
            content: ''
            display: block
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            width: 4px
            height: 4px
            background-color: #666666
            border-radius: 100%
